:root {
  --primary-color: #292D32;
  --color-secondary: #9197B3;
  --background-color: #F9FBFF;
  --grey-color: #9197B3;
  --accent-color: #5932EA;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--background-color);
  color: var(--primary-color);
  font-size: 14px;
  letter-spacing: 0.03em;
  position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  display: block;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.ul {
  padding-left: 0;
  margin: 0;
}

.link {
  text-decoration: none;
  color: inherit;
}

.list {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.container {
  width: 100%;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1440px) {
  .container {
    width: 1440px;
  }
}

.menu-toggle {
  position: absolute;
  right: 10px;
  top: 0;
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}
.menu-toggle:hover, .menu-toggle:focus {
  background-color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  background-color: #fff;
  z-index: 999;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container.is-open {
  transform: translateY(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: var(--color-secondary);
}

.menu-toggle .mobile-nav__icon {
  color: var(--primary-color);
}

.mobile-nav {
  margin-top: 50px;
  margin-bottom: auto;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--primary-color);
}

.mobile-nav__list:not(:last-child) {
  margin-bottom: 30px;
}

.mobile-nav__icon {
  fill: currentColor;
}

.mobile-nav__link {
  position: relative;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  text-decoration: none;
  height: 46px;
  border-radius: 8px;
  color: var(--grey-color);
}
.mobile-nav__link:focus, .mobile-nav__link:hover {
  background-color: var(--accent-color);
  color: var(--background-color);
  cursor: pointer;
}
.mobile-nav__link:focus .mobile-nav__icon, .mobile-nav__link:hover .mobile-nav__icon {
  color: var(--background-color);
}

.mobile-nav__link .mobile-nav__icon {
  margin-left: 11px;
  margin-right: 14px;
}

.mobile-nav__icon + .mobile-nav__icon {
  margin-left: auto;
}

.current {
  background-color: var(--accent-color);
  color: var(--background-color);
}

.mobile-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.header {
  max-width: 250px;
}
@media screen and (min-width: 768px) {
  .header {
    background-color: #fff;
  }
}
@media screen and (min-width: 1440px) {
  .header {
    padding: 36px 28px;
    max-width: 306px;
  }
}

.logo {
  display: flex;
  font-size: 26px;
  font-weight: 500;
  align-items: center;
  padding-top: 10px;
  padding-left: 10px;
  color: var(--primary-color);
}

.header-logo__icon {
  fill: currentColor;
}

.header-logo-after__icon {
  margin-top: 12px;
  fill: var(--grey-color);
}

.title {
  font-size: 24px;
  font-weight: 400;
}
@media screen and (max-width: 767px) {
  .title {
    margin-top: 30px;
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .title {
    position: absolute;
    top: 6px;
    right: 300px;
  }
}
@media screen and (min-width: 1440px) {
  .title {
    position: absolute;
    top: 52px;
    left: 300px;
  }
}

.section {
  display: flex;
  background-color: var(--background-color);
}
@media screen and (max-width: 767px) {
  .section {
    text-align: center;
    background-color: #fff;
  }
}
@media screen and (min-width: 768px) {
  .section {
    gap: 30px;
  }
}
@media screen and (min-width: 1440px) {
  .section {
    gap: 71px;
  }
}

section h2 {
  font-size: 22px;
  font-weight: 600;
}
@media screen and (max-width: 767px) {
  section h2 {
    text-align: center;
    margin-top: 30px;
  }
}

h2 + p {
  color: #16C098;
  margin-top: 7px;
}
@media screen and (max-width: 767px) {
  h2 + p {
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .table {
    padding: 30px 10px;
    background-color: #fff;
    text-align: center;
    border-radius: 30px;
  }
}
@media screen and (min-width: 1440px) {
  .table {
    padding-left: 38px;
    padding-right: 38px;
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .table-thumb {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media screen and (min-width: 1440px) {
  .table-thumb {
    margin-bottom: 40px;
  }
}

.form {
  position: relative;
  display: inline-block;
  width: 216px;
  height: 38px;
  color: var(--grey-color);
}
@media screen and (max-width: 767px) {
  .form {
    margin-top: 30px;
  }
}

.form__input {
  width: 100%;
  height: 100%;
  padding: 10px;
  border: none;
  background-color: var(--background-color);
  border-radius: 10px;
}
.form__input:hover, .form__input:focus {
  outline: transparent;
}

.form__label {
  position: absolute;
  top: 50%;
  left: 40px;
  transform: translateY(-50%);
  border-color: #DF0404;
  transition: transform 300ms linear;
}

.form__input:not(:-moz-placeholder-shown) + .form__label {
  transform: translateY(-45px);
}

.form__input:focus + .form__label,
.form__input:not(:placeholder-shown) + .form__label {
  transform: translateY(-45px);
}

.form__icon {
  position: absolute;
  top: 50%;
  left: -32px;
  transform: translateY(-50%);
  fill: currentColor;
}

.customer-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 0;
  font-size: 12px;
}
@media screen and (min-width: 1440px) {
  .customer-list {
    font-size: 14px;
    flex-wrap: nowrap;
  }
}

.customer-list__item {
  flex-basis: calc((100% - 20px) / 2);
  margin-top: 30px;
  margin-bottom: 10px;
  color: var(--grey-color);
}
@media screen and (min-width: 768px) {
  .customer-list__item {
    flex-basis: calc((100% - 5px) / 3);
  }
}
@media screen and (min-width: 1440px) {
  .customer-list__item {
    flex-basis: calc((100% - 5px) / 6);
    border-bottom: 1px solid;
  }
}

@media screen and (max-width: 767px) {
  .customer-list__item:nth-child(n+5) {
    border-bottom: 2px solid;
  }
}
@media screen and (min-width: 768px) and (max-width: 1439px) {
  .customer-list__item:nth-child(n+4) {
    border-bottom: 2px solid;
  }
}
.customer-list__text {
  margin-top: 10px;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.online {
  display: block;
  min-width: 80px;
  border: 1px solid #00B087;
  border-bottom: #00B087;
  border-radius: 4px;
  text-align: center;
  color: #00B087;
  background-color: rgba(22, 192, 152, 0.38);
}

.offline {
  display: block;
  min-width: 80px;
  border: 1px solid #DF0404;
  border-radius: 4px;
  text-align: center;
  color: #DF0404;
  background-color: #FFC5C5;
}

.text {
  text-align: center;
  margin-bottom: 20px;
  color: var(--grey-color);
}

.box {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.btn {
  display: block;
  width: 25px;
  height: 24px;
  font-size: 12px;
  font-weight: 400;
  border: none;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
}
.btn:active {
  background-color: #626363;
}

/* Table styling */
.schedule {
  width: 100%;
  height: 585px;
  border-collapse: collapse;
  font-size: 14px;
  font-weight: 500;
  text-align: left;
}

.shedule__string {
  margin-bottom: 20px;
}

.schedule td {
  padding: 8px;
  border-bottom: 1px solid #EEEEEE;
  color: var(--primary-color);
}

.schedule th {
  padding: 8px;
  border-bottom: 1px solid #EEEEEE;
  color: #B5B7C0;
}

.site-nav {
  display: flex;
  flex-direction: column;
  background-color: #fff;
}
@media screen and (max-width: 767px) {
  .site-nav {
    display: none;
  }
}

.current {
  background-color: var(--accent-color);
  color: var(--background-color);
}

.site-nav__list {
  padding-top: 50px;
  margin-bottom: auto;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  min-width: 250px;
  color: var(--grey-color);
}
@media screen and (min-width: 1440px) {
  .site-nav__list {
    padding-top: 28px;
    padding-left: 28px;
    padding-right: 28px;
    min-width: 306px;
  }
}

.site-nav__item:not(:last-child) {
  margin-bottom: 40px;
}

.site-nav__icon {
  fill: currentColor;
}

.site-nav__link {
  position: relative;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  text-decoration: none;
  height: 46px;
  border-radius: 8px;
  color: var(--grey-color);
}
.site-nav__link:focus, .site-nav__link:hover {
  background-color: var(--accent-color);
  color: var(--background-color);
  cursor: pointer;
}
.site-nav__link:focus .site-nav__icon, .site-nav__link:hover .site-nav__icon {
  color: var(--background-color);
}

.site-nav__link .site-nav__icon {
  margin-left: 11px;
  margin-right: 14px;
}

.site-nav__icon + .site-nav__icon {
  margin-left: auto;
}

.site-nav__box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-bottom: 76px;
}
@media screen and (min-width: 1440px) {
  .site-nav__box {
    padding-left: 28px;
    justify-content: flex-start;
  }
}/*# sourceMappingURL=main.css.map */